upstream inginious-cluster{
  server 127.0.0.1:8080;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
}

server{
  listen 80 default_server;
  server_name _;

  location ^~ /static/common/ {
    root /usr/lib/python3.5/site-packages/inginious/frontend/common/static/;
  }

  location ^~ /static/webapp/ {
    root /usr/lib/python3.5/site-packages/inginious/frontend/webapp/static/;
  }

  location ^~ /static/lti/ {
    root /usr/lib/python3.5/site-packages/inginious/frontend/lti/static/;
  }

  location / {

    include uwsgi_params;
    uwsgi_pass inginious-cluster;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

  }

}
